
abstract=This is an ontology draft for the usage of standard names as a simple way of describing complex data. It is motivated by the cf-conventions (http://cfconventions.org/), which introduced the concept of standard names originally. However, SSNO may (at this stage) not cover all aspects of the original, therefore it is called "simple". With this ontology, its usage shall be applicable to other research topics, too. The core idea is to provide the class StandardName and StandardNameTable with a minimal set of properties. The rules of standard name construction is defined in a document associated with the standard name table. The table contains all standard names defied by a project or community. Instances of StandardName and StandardNameTable can be used e.g. in combinations with other ontologies like [metadata4ing](https://nfdi4ing.pages.rwth-aachen.de/metadata4ing/metadata4ing/) for a concise description of a numerical variable.
ontologyTitle=sSNO: A simple Standard Name Ontology
ontologyPrefix=ssno
ontologyNamespaceURI=https://matthiasprobst.github.io/ssno
ontologyName=sSNO
thisVersionURI=https://matthiasprobst.github.io/ssno/1.0.0
latestVersionURI=https://matthiasprobst.github.io/ssno
previousVersionURI=
dateCreated=2024-01-15
dateModified=2024-03-30
ontologyRevisionNumber=v1.0.0
licenseName=CC-BY 4.0 International
licenseURI=https://creativecommons.org/licenses/by/4.0/
# licenseIconURL=null
citeAs=Matthias Probst (https://orcid.org/0000-0001-8729-0482), Institut für Thermische Strömungsmaschinen. sSNO: A simple Standard Name Ontology. Revision: v1.0.0. Retrieved from: https://matthiasprobst.github.io/ssno/1.0.0
DOI=
status=Ontology Specification Draft
logo=
description=This is an ontology draft for the usage of standard names as a simple way of describing complex data. It is motivated by the cf-conventions (http://cfconventions.org/), which introduced the concept of standard names originally. However, SSNO may (at this stage) not cover all aspects of the original, therefore it is called "simple". With this ontology, its usage shall be applicable to other research topics, too. The core idea is to provide the class StandardName and StandardNameTable with a minimal set of properties. The rules of standard name construction is defined in a document associated with the standard name table. The table contains all standard names defied by a project or community. Instances of StandardName and StandardNameTable can be used e.g. in combinations with other ontologies like [metadata4ing](https://nfdi4ing.pages.rwth-aachen.de/metadata4ing/metadata4ing/) for a concise description of a numerical variable.
introduction=The ontology is still under development. Please participate in this ontology by posting problems or contributions: https://github.com/matthiasprobst/ssno
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Matthias Probst (https://orcid.org/0000-0001-8729-0482), Institut für Thermische Strömungsmaschinen
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=dcat;dcterms;foaf;owl;prov;qudt;rdf;rdfs;schema;skos;vann;xsd
importedOntologyURIs=http://www.w3.org/ns/dcat#;http://purl.org/dc/terms/http://xmlns.com/foaf/0.1/;http://www.w3.org/2002/07/owl#;http://www.w3.org/ns/prov#;http://qudt.org/schema/qudt/;http://www.w3.org/1999/02/22-rdf-syntax-ns#;http://www.w3.org/2000/01/rdf-schema#;https://schema.org/;http://www.w3.org/2004/02/skos/core#;http://purl.org/vocab/vann/;http://www.w3.org/2001/XMLSchema#
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=